Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pyro Pydev integration
Bundle-SymbolicName: com.millennialmedia.pyro.ui.pydev;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Millennial Media
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.millennialmedia.pyro;bundle-version="[1.0.2,2.0.0)",
 com.millennialmedia.pyro.ui;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.python.pydev.core;bundle-version="3.0.0";resolution:=optional,
 org.python.pydev;bundle-version="3.0.0";resolution:=optional,
 org.python.pydev.parser;bundle-version="3.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.millennialmedia.pyro.ui.pydev.internal.PyroPyDevPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
